:root {
  --success: #30ce49;
  --main-color: #4075ff;
  --error: #ff5757;
  --grey: #c0c0c0;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 28px;
  padding: 12px;
  justify-content: space-evenly;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  padding: 0 8px;
  width: 100%;
}
.homepage-container {
  display: flex;
  flex-direction: row;
  gap: 0;
}
.component-card {
  display: flex;
  flex-direction: column;
  padding: 24px 20px 8px;
  background: #ffffff;
  border-radius: 14px;
  width: fit-content;
  transition: 0.3s ease-in-out all;
}
.component-card:hover {
  cursor: pointer;
}

.component-card:hover .indicator {
  animation: slideUp 0.5s ease-in-out;
}
@keyframes slideUp {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  50% {
    opacity: 0;
    transform: translateY(-15px);
  }
  75% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.card-title {
  font-weight: bold;
  font-size: 40px;
}
.card-header {
  line-height: 1.1;
  text-transform: capitalize;
}

.card-header > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 14px;
}
.card-header .indicator {
  color: var(--success);
  font-size: 16px;
  font-weight: bold;
}

.css-1mhcdve-MuiPieArc-root {
  stroke: none;
}
.server-errors-table > * {
  border-bottom: 1px #e0e0e0 solid;
  padding: 4px 0px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  font-size: 15px;
}
.server-errors-table {
  text-transform: capitalize;
}
.server-errors-header {
  font-weight: 600;
  color: #1f1f1f;
}

.server-errors-row:hover {
  cursor: pointer;
  background-color: rgb(64, 118, 255, 0.05);
}
.card-header-2 {
  font-weight: bold;
  font-size: 24px;
  padding: 4px;
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 16px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--grey);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--main-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 10px;
}

.slider.round:before {
  border-radius: 50%;
}
.seperator {
  width: 1px;
  height: 30%;
  background-color: #d9d9d9;
  margin: 0 10px;
}
.h-seperator {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
  margin: 0 10px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 12px 32px;
}

.header-right {
  display: flex;
  gap: 12px;
  align-items: center;
}
.lang-dropdown {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  align-items: center;
  gap: 16px;
  position: relative;
}
.lang-icon {
  width: 22px;
  border-radius: 2px;
}
.chevron-icon:hover {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.dropdown-menu {
  position: absolute;
  transform: scaleY(0);
  top: 130%;
  right: -5%;
  width: fit-content;
  transition: transform 0.3s ease;
  transform-origin: top;
  z-index: 100;
  border-top: none;
  display: flex;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
.dropdown-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.dropdown-menu li {
  padding: 8px 36px 8px 20px;
  margin-right: 12px;
  margin-left: 4px;
  cursor: pointer;
  display: flex;
}
.lang-dropdown:hover .dropdown-menu {
  transform: scaleY(1);
}
.header-left {
  display: flex;
  flex-direction: column;
}
.header-left h1 {
  font-size: 40px;
  font-weight: 700;
}
.header-left p {
  font-weight: 500;
  color: var(--grey);
  font-size: 20px;
}
.moon-icon {
  font-size: 24px;
}
/* Sidebar Container */

/* Navbar */
.navbar {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* border-right: 1px solid #e5e7eb; */
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Navbar Header */
.navbar-header {
  display: flex;
  gap: 4px;
  align-items: center;
  padding: 1rem 1rem 0.5rem;
}

.logo {
  transition: width 0.3s ease;
  height: 35px;
  overflow: hidden;
  transition: height 0.5s ease, width 0.5s ease;
  object-fit: none;
  border: 1px solid white;
  background-color: white;
}

.logo-expanded {
  width: 150px;
}

.logo-collapsed {
  object-position: left;
  width: 30px;
  object-fit: none;
  overflow: hidden;
}

.navbar-toggle-button {
  padding: 0.375rem;
  border-radius: 0.375rem;
  background-color: #f3f4f6;
  transition: background-color 0.3s ease;
}

.sidebar-container {
  position: relative;
}

/* Sidebar Content */
.sidebar-content {
  flex: 1;
  padding: 0.75rem;
}

/* Sidebar Footer */
.sidebar-footer {
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  position: sticky;
  bottom: 0;
  justify-content: space-evenly;
  padding: 12px 8px;
}

.user-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
}

.user-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.user-info-collapsed {
  width: 0;
}

.user-info {
  line-height: 1.25;
}

.user-name {
  font-size: 16px;
  font-weight: 600;
}

.user-email {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Sidebar Item */
.sidebar-item {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  margin: 0.25rem 0;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar-item-active {
  background-color: rgba(64, 118, 255, 0.2);
  color: var(--main-color);
}

.sidebar-item-hover:hover {
  background-color: rgb(64, 118, 255, 0.05);
}

.sidebar-item-text {
  overflow: hidden;
  transition: all 0.3s ease;
}
.user-info-expanded {
  width: 6rem;
  margin-left: 0.75rem;
}
.sidebar-item-text-expanded {
  width: 6rem;
  margin-left: 0.75rem;
}

.sidebar-item-text-collapsed {
  width: 0;
}

.sidebar-item-alert {
  position: absolute;
  right: 0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--main-color);
}

.sidebar-item-alert-collapsed {
  top: 0.5rem;
}

.sidebar-item-tooltip {
  position: absolute;
  left: 100%;
  margin-left: 1.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background-color: #e0e7ff;
  color: var(--main-color);
  font-size: 0.875rem;
  visibility: hidden;
  opacity: 0.2;
  transform: translateX(-0.75rem);
  transition: all 0.3s ease;
}

.sidebar-item:hover .sidebar-item-tooltip {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
.error-page {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}
.login-form {
  display: flex;
  flex-direction: column;
  padding: 56px 60px;
  border-radius: 20px;
  background-color: white;
  gap: 32px;
  z-index: 99;
  width: 300px;
}
.login-form h1 {
  text-align: center;
}
.input-field {
  display: flex;
  flex-direction: column;
  gap: 2px;
  text-transform: capitalize;
}
.input-field input {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 16px;
}
.input-field input:focus {
  border: 1px solid var(--main-color);
  outline: none;
}
.input-field input::placeholder {
  color: #c0c0c0;
}
.error-msg {
  color: var(--error);
  font-size: 12px;
}
.login-section {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.login-container .btn-primary {
  background-color: var(--main-color);
  outline: none;
  border: 1px solid var(--main-color);
  border-radius: 8px;
  padding: 12px 20px;
  color: white;
  font-weight: 500;
  font-size: 16px;
}
.circle {
  position: absolute;
  width: 896px;
  height: 896px;
  background-color: rgb(64, 117, 255, 0.54);
  border-radius: 50%;
}
#circle1 {
  left: -25%;
}
#circle2 {
  top: 45%;
}
#circle3 {
  left: -25%;
  top: 45%;
}
.h-line {
  background-color: var(--grey);
  width: 100%;
  height: 1px;
}
